version: "3.9"
services:
  mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=Your_password123
      - MYSQL_DATABASE=HealthTrack
    ports:
      - "3306:3306"
  localstack:
    image: localstack/localstack:latest
    ports:
      - "4566:4566"
    environment:
      - SERVICES=dynamodb,sqs,s3
  api:
    build: ./backend
    environment:
      - ASPNETCORE_URLS=http://0.0.0.0:8080
      - ConnectionStrings__Default=Server=mysql;Database=HealthTrack;User=root;Password=Your_password123;
      - AWS__ServiceURL=http://localstack:4566
      - FeatureFlags__FallbackPath=/app/feature-flags.json
      - Jwt__Secret=super-secret-jwt-key-for-healthtrack-docker-that-should-be-changed-in-production
      - Jwt__Issuer=HealthTrack
      - Jwt__Audience=HealthTrack
    ports:
      - "8080:8080"
    depends_on: [mysql, localstack]
  web:
    build: ./frontend/healthtrack-web
    ports:
      - "5173:5173"
    environment:
      - VITE_API_BASE=http://localhost:8080
    depends_on: [api]
